name=minecart
depends = default,carts
optional_depends = doc, doclib
description = Minecart, the lean railway transportation automation system
supported_games = minetest_game
release = 32135
author = joe7575
title = Minecart
