name = offhand
title = Offhand Items
author = TestificateMods
depends = controls, modlib
optional_depends = bones, wielded_light, 3d_armor, shields
description = """
Lets you equip nodes and place them without switching tools
"""
unsupported_games = mineclone2,mineclone5

release = 17752
