name = moretrees
depends = xcompat
optional_depends = doors, stairs, moreblocks, farming, default, vessels
min_minetest_version = 5.2.0
release = 28466
author = mt-mods
description = Adds a whole bunch of new types of trees, some bearing fruit or similar
title = More Trees!
