name = animalworld
depends = mobs
optional_depends = default, mcl_core, mcl_sounds, bucket, ethereal, xocean, farming, fishing, hunger_ng, livingcaves
description = Adds various wild animals to your Minetest Game world.

release = 24027
author = Liil
title = Wilhelmines Animal World
