name = candles_3d
description = Place more than one candle in a node
optional_depends = bees, dye, farming, mcl_dye, mcl_fire, petz, pie, screwdriver
supported_games = mineclone2, minetest_game
release = 29140
title = Candles 3D
author = mazes
